# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://mayakalev2001:tripweb2025@cluster0.rtv7fot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production 
JWT_EXPIRE=7d

# Weather API Configuration
WEATHER_API_KEY=bbe10f214606fc1f3380403a39620a53

# CORS Configuration
CLIENT_URL=http://localhost:3000
GROQ_API_KEY=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
OPENROUTESERVICE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjcwODk5NDNiMDk0YzQzOTViYzg2NDdkOWYzOTAwNjIxIiwiaCI6Im11cm11cjY0In0="
UNSPLASH_ACCESS_KEY=oGlpRSNfdzRgXGQpdLKg4OQsLCyp4Rle1S9sBqWuAWs